PORT = 3000
SESSION_SECRET = c[t-u.+^a`yUM"A]]3e)#FeF%6~5aE
MONGO_URI = mongodb://localhost/sporttrip
CLOUDINARY_NAME = sport-trip
CLOUDINARY_KEY = 851123675368828
CLOUDINARY_SECRET = Ies4DHHwNxLEJ9_jNZxMab7LdXk