@import "./variables.css";

#home header {
	background-image: url("/images/home-pic.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 100% 40%;
	position: relative;
	height: 450px;
	top: 0;
}

h1 {
	font-size: 2.8rem;
	font-weight: bold;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 0%);
	width: 80%;
	text-align: center;
	background: rgba(0, 0, 0, 0.25);
	z-index: 1;
	color: var(--color-secondary);
}

#home-listing {
	display: flex;
	justify-content: space-between;
  margin: 20px 0px 0px;
  height: fit-content;
}

#filters {
	min-width: fit-content;
	background-color: var(--color-main);
	padding: 10px 15px 10px;
	color: var(--color-secondary);
	padding: 3%;
	border-radius: 0px 5px 5px 0px;
	box-shadow: rgb(138, 137, 137) 0px 0.5px 4px;
}

#filters h4 {
	font-weight: bold;
}

.activity-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2.5rem;
	width: 90%;
	padding: 0 0.7% 0 2%;
}

.each-activity {
	border-radius: 5px;
	box-shadow: rgba(194, 194, 194, 0.849) 0px 0.5px 4px;
	padding: 5px;
	width: 100%;
	height: 100%;
	line-height: 1.5;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.each-activity img {
	max-width: 100%;
	max-height: 100%;
	border-radius: 5px;
}

.each-activity .fa-calendar-day {
	margin-right: 10px;
}

.activity-filter option {
	font-family: "Montserrat", Arial, Helvetica, sans-serif;
	color: #0082e6;
}

.time {
	display: flex;
	justify-content: space-between;
	margin: 5px 0px 60px;
	width: 90%;
}

.time p {
	display: block;
}

.activity-creator-link {
	width: 90%;
}

.activity-creator {
	margin: 10px 0px 10px;
	display: flex;
	justify-content: center;
}

.activity-creator img {
	max-width: 70px;
	height: 100%;
	max-height: 70px;
	border-radius: 50%;
	border: var(--color-main) 0.5px solid;
	margin-left: 15px;
}

.activity-button {
	color: var(--color-secondary);
	background-color: var(--color-main);
	padding: 5px 7px 5px;
	width: 50%;
	align-self: center;
	text-align: center;
	border-radius: 5px;
	position: absolute;
	bottom: 10px;
}

.activity-button a {
	color: var(--color-secondary);
	font-size: 15px;
}

@media (max-width: 1000px) {
	#home header {
		height: 350px;
	}
	.activity-list {
		grid-template-columns: repeat(2, 1fr);
	}
	h1 {
		top: 40%;
	}
}

@media (max-width: 750px) {
	.activity-list {
		grid-template-columns: 1fr;
	}
	h1 {
		font-size: 2rem;
		top: 50%;
	}
}
